# indp-server

./: .gitignore  .gitmodules  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feat.md  fix.md  refactor.md  test.md
.github/workflows/: cd.yml  ci.yml  type-labeler.yml
docs/: api-spec.md  test-ui.html
scripts/: deploy-dev.sh  deploy.sh  health-check.sh  kill.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/verby/indp/: IndpApplication.java
src/main/java/com/verby/indp/domain/auth/: Admin.java  Owner.java  RefreshToken.java  User.java
src/main/java/com/verby/indp/domain/config/: PricePolicy.java  PricePolicyRepository.java  PricePolicyService.java
src/main/java/com/verby/indp/domain/contact/: Contact.java
src/main/java/com/verby/indp/domain/creator/: Creator.java  CreatorTrack.java
src/main/java/com/verby/indp/domain/listening/: ListeningDaily.java  SettlementPolicy.java
src/main/java/com/verby/indp/domain/notification/: MailNotification.java  Notification.java
src/main/java/com/verby/indp/domain/payment/: Payment.java  PaymentStatus.java  PaymentType.java  Refund.java
src/main/java/com/verby/indp/domain/plan/: Plan.java  PlanDiscount.java  PlanFeature.java  PlanType.java
src/main/java/com/verby/indp/domain/playlist/: FixedPlaylistSong.java  MusicCatalogSong.java  Playlist.java  PlaylistSong.java  ScheduledPlaylist.java  ScheduledPlaylistSong.java  ScheduledPlaylistUpdate.java  StoreMoodSchedule.java
src/main/java/com/verby/indp/domain/policy/: PricePolicy.java  PricePolicyRepository.java  PricePolicyService.java
src/main/java/com/verby/indp/domain/recommendation/: Recommendation.java  SongRecommendation.java
src/main/java/com/verby/indp/domain/region/: Region.java
src/main/java/com/verby/indp/domain/settlement/: CreatorBalance.java  CreatorLedger.java  LedgerType.java  SettlementRequest.java  SettlementStatus.java  SettlementTaxInfo.java  TaxType.java
src/main/java/com/verby/indp/domain/song/: SongForm.java
src/main/java/com/verby/indp/domain/store/: MusicGenre.java  MusicTimePreference.java  PlayMethod.java  Store.java  StoreApply.java  StoreBusinessHour.java  StoreGenre.java  StoreImage.java  StoreMood.java  StoreMusic.java  StoreMusicTimePreference.java  StorePhoto.java  StoreSongForm.java  StoreTheme.java  (+3 more)
src/main/resources/: application.yml  data.sql  logback-prod.xml  logback-spring.xml  mock-data.sql
src/main/resources/static/: admin.html  index.html
src/main/resources/static/docs/: index.html
src/test/java/com/verby/indp/: IndpApplicationTests.java
src/test/java/com/verby/indp/acceptance/: BaseAcceptanceTest.java  ContactAcceptanceTest.java  DataBaseCleaner.java  RecommendationAcceptanceTest.java  StoreAcceptanceTest.java
src/test/java/com/verby/indp/config/: RestDocsConfig.java
src/test/java/com/verby/indp/domain/: BaseControllerTest.java
src/test/java/com/verby/indp/fixture/: AdminFixture.java  CreatorFixture.java  CreatorTrackFixture.java  FixedPlaylistSongFixture.java  MusicCatalogSongFixture.java  OwnerFixture.java  PaymentFixture.java  PlanFixture.java  PlaylistFixture.java  PlaylistSongFixture.java  PricePolicyFixture.java  ScheduledPlaylistFixture.java  SongRecommendationFixture.java  StoreFixture.java  StoreMusicFixture.java  StoreSubscriptionFixture.java  UserFixture.java
src/test/resources/: application.yml
(+443 files in other folders)
